PORT=5000
MONGODB_URI=mongodb://localhost:27017/furniture-store
JWT_SECRET=your-secret-key-change-this-in-production
NODE_ENV=development
#FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://client-work2-iubh.vercel.app
